<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EvenementInter</class>
 <widget class="QDialog" name="EvenementInter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>841</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid white ;
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px solid #87CEEB;
border-bottom-color: #87CEEB; /* same as the pane color */
border-top-left-radius:8px;
border-top-right-radius: 8px;
min-width: 140px;
padding: 8px;
color: #696969;


}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #87CEEB; /* same as pane color */
color: #FFFFFF;
;

}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Ajouter Evenement</string>
    </attribute>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>330</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;

</string>
     </property>
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Description :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Date Evenement :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AjouterBouton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>430</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Nom">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Description">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>230</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Modifier Evenement</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>ID evennement</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_modif">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nommodif">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Description :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="descmodif">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>380</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Date Evenement :</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="datemodif">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modifiebtn">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>440</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Supprimer Evenement</string>
    </attribute>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>ID evennement</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Nomval">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Dateeventval">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>430</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Description :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Date Evenement :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SupprimerBouton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>490</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Descriptionval">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>290</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Afficher Evenment</string>
    </attribute>
    <widget class="QTableView" name="tablemodifier">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>741</width>
       <height>251</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #87CEEB;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PDF">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>430</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>IPRIMER PDF</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>161</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox  {
    border: 2px solid gray;
    border-color:  #87CEEB;

    border-radius: 10px;
 

    
}
QGroupBox::title {
    top: -7,5px;
    left: 10px;
}</string>
   </property>
   <property name="title">
    <string>Menu</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 11px;
border:none;</string>
        </property>
        <property name="text">
         <string>Evenement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnevent">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/Files/gestion des employes.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/colab/icolab.png</normaloff>:/colab/icolab.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_39">
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 11px;
border:none;</string>
        </property>
        <property name="text">
         <string>Promo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnpromo">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/Files/gestion des employes.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/reservation/ireservation.png</normaloff>:/reservation/ireservation.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
