<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(217, 217, 217, 255),stop:1 rgba(228, 228, 228, 255));
	color: #000000;</string>
   </property>
   <widget class="QStackedWidget" name="sw_main">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-10</y>
      <width>1161</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="le_login">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_password">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>220</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>324</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_login">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>290</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4682B4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
QPushButton:hover {
color:#fff;
background:#87CEEB;
border: none;
background-color: ;
</string>
      </property>
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>91</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox  {
    border: 2px solid gray;
    border-color:  #87CEEB;

    border-radius: 10px;
 

    
}
QGroupBox::title {
    top: -7,5px;
    left: 10px;
}</string>
      </property>
      <property name="title">
       <string>Menu</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="Iheb">
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Files/stock.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/colab/icolab.png</normaloff>:/colab/icolab.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 7px;</string>
           </property>
           <property name="text">
            <string>EMPLOYE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Barkia">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/reservation/ireservation.png</normaloff>:/reservation/ireservation.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>PROFILs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Elaa">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/staff/istaff.png</normaloff>:/staff/istaff.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>      Staff</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Sara">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/stock/istock.png</normaloff>:/stock/istock.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>      Stock</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="configuration">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/configuration/iconfiguration.png</normaloff>:/configuration/iconfiguration.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string> Configuration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="logout_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/log/ilog.png</normaloff>:/log/ilog.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>1051</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="accueil"/>
      <widget class="QWidget" name="gestionproduit">
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>0</y>
          <width>1051</width>
          <height>621</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="accueil_3"/>
        <widget class="QWidget" name="gestionproduit_3">
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>0</y>
            <width>1051</width>
            <height>621</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="accueil_4"/>
          <widget class="QWidget" name="gestionproduit_4"/>
         </widget>
         <widget class="QPushButton" name="pb_logout">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>550</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>LOG OUT</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>91</width>
          <height>391</height>
         </rect>
        </property>
        <property name="title">
         <string>Menu</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="Iheb_3">
             <property name="styleSheet">
              <string notr="true">background-image: url(:/Files/stock.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/colab/icolab.png</normaloff>:/colab/icolab.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_43">
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 7px;</string>
             </property>
             <property name="text">
              <string>GESTION DE STOCK</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Barkia_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/reservation/ireservation.png</normaloff>:/reservation/ireservation.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>  Reservation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Elaa_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/staff/istaff.png</normaloff>:/staff/istaff.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>      Staff</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Sara_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/stock/istock.png</normaloff>:/stock/istock.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>      Stock</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="configuration_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/configuration/iconfiguration.png</normaloff>:/configuration/iconfiguration.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string> Configuration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="logout_button_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/log/ilog.png</normaloff>:/log/ilog.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="st_menu">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>1011</width>
        <height>511</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QTabWidget" name="b_supprimer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid white ;
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFF;
border: 2px solid #87CEEB;
border-bottom-color: #87CEEB; /* same as the pane color */
border-top-left-radius:8px;
border-top-right-radius: 8px;
min-width: 140px;
padding: 8px;
color: #696969;


}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #87CEEB; /* same as pane color */
color: #FFFFFF;
;

}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Ajouter employes</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>691</width>
            <height>371</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>40</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>id</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>86</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>Nom </string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>200</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>Salaire</string>
           </property>
          </widget>
          <widget class="QPushButton" name="BA">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>310</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>30</y>
             <width>141</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>80</y>
             <width>141</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}
</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>180</y>
             <width>141</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>250</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>Date </string>
           </property>
          </widget>
          <widget class="QLineEdit" name="linemarque">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>129</y>
             <width>141</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="date1">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>230</y>
             <width>141</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>140</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>prenom</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Afficher employes</string>
         </attribute>
         <widget class="QTableView" name="tab_employe">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>235</x>
            <y>50</y>
            <width>631</width>
            <height>311</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #87CEEB;
border-radius: 8px;</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="tri_emp_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
color: #dcdcdc;
background:#778899;
border: none;
font-size:20px;
font: 87 8pt &quot;Segoe UI Black&quot;;
text-align: left;
border: 1px solid #FFD700;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#87CEEB;
border: none;
text-align: left;
}
</string>
          </property>
          <property name="text">
           <string>Trier par nom</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="tri_emp_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>140</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
color: #dcdcdc;
background:#778899;
border: none;
font-size:20px;
font: 87 8pt &quot;Segoe UI Black&quot;;
text-align: left;
border: 1px solid #FFD700;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#87CEEB;
border: none;
text-align: left;
}
</string>
          </property>
          <property name="text">
           <string>Trier par Date</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="tri_emp_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>190</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
color: #dcdcdc;
background:#778899;
border: none;
font-size:20px;
font: 87 8pt &quot;Segoe UI Black&quot;;
text-align: left;
border: 1px solid #FFD700;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#87CEEB;
border: none;
text-align: left;
}
</string>
          </property>
          <property name="text">
           <string>Trier par Prenom</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_search">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>1</y>
            <width>381</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #87CEEB;
border-radius: 8px;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Supprimer employes</string>
         </attribute>
         <widget class="QLineEdit" name="supp">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>20</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
         <widget class="QPushButton" name="P_supprimer">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>100</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>supprimer</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>modifier</string>
         </attribute>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>350</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>modifier</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="modif1">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>70</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="modif2">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>120</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="modif3">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>170</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>id</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>140</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>nom</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>180</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>prenom</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>10</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>30</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>chercher id</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="modif4">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>220</y>
            <width>131</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="modif5">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>280</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>240</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Chercher </string>
         </attribute>
         <widget class="QTableView" name="tabchercher">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>20</y>
            <width>281</width>
            <height>261</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #87CEEB;
border-radius: 8px;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>60</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>150</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>prenom</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="linechercher1">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>80</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="linechercher2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>170</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QPushButton" name="chercher">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>300</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>chercher</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QTabWidget" name="phofileeeee">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>951</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid white ;
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFF;
border: 2px solid #87CEEB;
border-bottom-color: #87CEEB; /* same as the pane color */
border-top-left-radius:8px;
border-top-right-radius: 8px;
min-width: 140px;
padding: 8px;
color: #696969;


}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #87CEEB; /* same as pane color */
color: #FFFFFF;
;

}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Ajouter Profile</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>691</width>
            <height>371</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>40</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>86</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_ajout">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>210</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_login_">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>30</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_password_">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>80</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>140</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
           </property>
           <property name="text">
            <string>Employe</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cb_emp">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>130</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Afficher Profile</string>
         </attribute>
         <widget class="QTableView" name="tv_profile">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>631</width>
            <height>311</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #87CEEB;
border-radius: 8px;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Supprimer Profile</string>
         </attribute>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>86</x>
            <y>50</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pb_supp">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>140</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>supprimer</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cb_login_supp">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>40</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>modifier Profile</string>
         </attribute>
         <widget class="QPushButton" name="pb_modif">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>250</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>modifier</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>180</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Employe</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>80</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_password_1">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>110</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>130</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cb_emp_2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>180</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cb_login_modif">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>51</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string/>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
