INPUT(
./release/Employe.o
./release/client.o
./release/commande.o
./release/config.o
./release/depense.o
./release/excel.o
./release/fournisseur.o
./release/gestion_client.o
./release/gestion_employe.o
./release/gestion_livraison.o
./release/gestion_produit.o
./release/gestion_revenue.o
./release/historique.o
./release/historique1.o
./release/ingredient.o
./release/liv.o
./release/livreur.o
./release/login.o
./release/main.o
./release/mainwindow.o
./release/connection.o
./release/menu.o
./release/notif.o
./release/profils.o
./release/reservation.o
./release/revenue.o
./release/emailaddress.o
./release/mimeattachment.o
./release/mimecontentformatter.o
./release/mimefile.o
./release/mimehtml.o
./release/mimeinlinefile.o
./release/mimemessage.o
./release/mimemultipart.o
./release/mimepart.o
./release/mimetext.o
./release/quotedprintable.o
./release/smtpclient.o
./release/statistiques.o
./release/qrc_Resources.o
./release/moc_config.o
./release/moc_excel.o
./release/moc_gestion_client.o
./release/moc_gestion_employe.o
./release/moc_gestion_livraison.o
./release/moc_gestion_produit.o
./release/moc_gestion_revenue.o
./release/moc_historique.o
./release/moc_historique1.o
./release/moc_login.o
./release/moc_mainwindow.o
./release/moc_emailaddress.o
./release/moc_mimeattachment.o
./release/moc_mimecontentformatter.o
./release/moc_mimefile.o
./release/moc_mimehtml.o
./release/moc_mimemultipart.o
./release/moc_mimepart.o
./release/moc_quotedprintable.o
./release/moc_smtpclient.o
./release/moc_statistiques.o
);
