<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>promointer</class>
 <widget class="QDialog" name="promointer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>871</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid white ;
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px solid #87CEEB;
border-bottom-color: #87CEEB; /* same as the pane color */
border-top-left-radius:8px;
border-top-right-radius: 8px;
min-width: 140px;
padding: 8px;
color: #696969;


}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #87CEEB; /* same as pane color */
color: #FFFFFF;
;

}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Ajouter Promotion</string>
    </attribute>
    <widget class="QLineEdit" name="nomprod">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Prixav">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Pourcentage">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Menu :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Ancien Prix :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Pourcentage :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Nouveau prix :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Duree :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AjouterBouton">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>490</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Prixap">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>320</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="duree">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>420</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Modifier Promotion</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_modif">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pourcentagemodif">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>290</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dureemodif">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>490</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_modif">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>540</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Menu :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Ancien Prix :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Pourcentage :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>410</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Nouveau prix :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>490</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Duree :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nouvpmodif">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>391</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="anciepmodif">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nommodif">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Supprimer Promtion</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_supp">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>ID Promotion</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Menu :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Ancien Prix :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>310</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Pourcentage :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>400</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Nouveau prix :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>480</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Duree :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SupprimerBouton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>522</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Nomval">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>256</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}
</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="anciepval">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="pourcentageval">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="nouvpval">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>256</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dureeval">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>470</y>
       <width>256</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Afficher Promotion</string>
    </attribute>
    <widget class="QTableView" name="tablemodifier">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>811</width>
       <height>251</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #87CEEB;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>140</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Tri par :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tricombo">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>121</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
     </property>
     <property name="text">
      <string>Recherche :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rechercheav">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>120</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #87CEEB;
  color: #FFFFFF;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PDF">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>470</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
     </property>
     <property name="text">
      <string>IMPRIMER PDF</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>161</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox  {
    border: 2px solid gray;
    border-color:  #87CEEB;

    border-radius: 10px;
 

    
}
QGroupBox::title {
    top: -7,5px;
    left: 10px;
}</string>
   </property>
   <property name="title">
    <string>Menu</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 11px;
border:none;</string>
        </property>
        <property name="text">
         <string>Evenement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnevent">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/Files/gestion des employes.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/colab/icolab.png</normaloff>:/colab/icolab.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_39">
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 11px;
border:none;</string>
        </property>
        <property name="text">
         <string>Promo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnpromo">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/Files/gestion des employes.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/reservation/ireservation.png</normaloff>:/reservation/ireservation.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
