<RCC>
    <qresource prefix="/Files">
        <file>gestion des produits.png</file>
        <file>fast-food (3).png</file>
        <file>delivery-truck (1).png</file>
        <file>ingredients (1).png</file>
        <file>settings.png</file>
        <file>exit.png</file>
        <file>music.wav</file>
        <file>icons8-add-file-50.png</file>
        <file>icons8-save-50.png</file>
        <file>icons8-cut-50.png</file>
        <file>icons8-import-50.png</file>
        <file>icons8-clear-formatting-50.png</file>
        <file>icons8-cloud-print-50.png</file>
        <file>icons8-copy-36.png</file>
        <file>icons8-copy-38.png</file>
        <file>icons8-paste-37.png</file>
        <file>icons8-u-turn-to-left-50.png</file>
        <file>icons8-delete-bin-50.png</file>
        <file>icons8-print-50 (1).png</file>
        <file>icons8-upload-50.png</file>
        <file>icons8-u-turn-to-right-50.png</file>
    </qresource>
</RCC>
