<RCC>
    <qresource prefix="/Files">
        <file>gestion des produits.png</file>
        <file>fast-food (3).png</file>
        <file>delivery-truck (1).png</file>
        <file>ingredients (1).png</file>
        <file>settings.png</file>
        <file>exit.png</file>
        <file>music.wav</file>
        <file>icons8-add-file-50.png</file>
        <file>icons8-save-50.png</file>
        <file>icons8-cut-50.png</file>
        <file>icons8-import-50.png</file>
        <file>icons8-clear-formatting-50.png</file>
        <file>icons8-cloud-print-50.png</file>
        <file>icons8-copy-36.png</file>
        <file>icons8-copy-38.png</file>
        <file>icons8-paste-37.png</file>
        <file>icons8-u-turn-to-left-50.png</file>
        <file>icons8-delete-bin-50.png</file>
        <file>icons8-print-50 (1).png</file>
        <file>icons8-upload-50.png</file>
        <file>icons8-u-turn-to-right-50.png</file>
        <file>Click.mp3</file>
        <file>ajout succe.mp3</file>
        <file>sup.mp3</file>
        <file>merci.mp3</file>
        <file>gestion des employes.png</file>
        <file>gestion des abonnes.png</file>
        <file>test2.jpg</file>
        <file>icons8-video-64.png</file>
        <file>logo.png</file>
        <file>logo.jpg</file>
        <file>logo3.jpg</file>
        <file>logotest.jpg</file>
        <file>icons8-play-50.png</file>
        <file>video.png</file>
        <file>video1.png</file>
    </qresource>
</RCC>
