<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1091</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="b_menu_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>811</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab 
{font-color:#454544;
	font-size: 8pt;
	font-weight: bold;
	width: 160px;
    border: 1px solid #444;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

}

QTabWidget::pane 
{
    border: 1px solid qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));;

}

QTabBar::tab:last
{
    margin-right: 0; 

}

QTabBar::tab:first:!selected
{
	margin-left: 0px; 

}

QTabBar::tab:!selected
{
    color: #000;
    margin-top: 4px;
    background-color: #f6f6f6;

}

QTabBar::tab:selected
{
	background-color: /*qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255)); */#ebcf2f;
	color: #fff;

}

QTabBar::tab:!selected:hover
{
    background-color: */*qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255)); */#ebcf2f;

}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_16">
       <attribute name="title">
        <string>Ajouter Reservation</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>691</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="BAmenu_2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>310</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_4">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>120</y>
           <width>341</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_53">
            <property name="font">
             <font>
              <family>Segoe Print</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
            </property>
            <property name="text">
             <string>DATE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu3_2">
            <property name="styleSheet">
             <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_5">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>341</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="font">
             <font>
              <family>Segoe Print</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
            </property>
            <property name="text">
             <string>ID RESERVATION</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu2_2">
            <property name="styleSheet">
             <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_6">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>341</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="font">
             <font>
              <family>Segoe Print</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
            </property>
            <property name="text">
             <string>Id_client</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu1_2">
            <property name="styleSheet">
             <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Afficher Reservation</string>
       </attribute>
       <widget class="QTableView" name="tab_menu_2">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>30</y>
          <width>501</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
         </font>
        </property>
       </widget>
       <widget class="QRadioButton" name="trimenu_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:15px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Trier par Nom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="trimenu_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:15px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Trier par Prenom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="trimenu_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:15px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Trier par id</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="pdf_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:13px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Imprimer PDF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_18">
       <attribute name="title">
        <string>Supprimer Reservation</string>
       </attribute>
       <widget class="QLineEdit" name="supp_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
         </font>
        </property>
        <property name="text">
         <string> ID RESERVATION </string>
        </property>
       </widget>
       <widget class="QPushButton" name="P_supprimer_4">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>210</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>Modifier Reservation</string>
       </attribute>
       <widget class="QPushButton" name="modifmenub_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>310</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}

</string>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>341</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_55">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>ID CLIENT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu_2">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_8">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>341</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_56">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>ID RESERVATION</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu2_2">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>341</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_57">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>DATE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu3_2">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>Chercher Reservation</string>
       </attribute>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
        </property>
        <property name="text">
         <string>ID_client</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>160</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
        </property>
        <property name="text">
         <string>ID_RESERVATION</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linecherchermenu_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linecherchermenu2_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cherchermenu_2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>300</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
       <widget class="QTableView" name="tabcherchermenu_2">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>40</y>
          <width>311</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="BAmenu_5">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
      </property>
      <property name="text">
       <string>Page suivante</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BAmenu_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
      </property>
      <property name="text">
       <string>Page suivante</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="b_menu">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>811</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab 
{font-color:#454544;
	font-size: 8pt;
	font-weight: bold;
	width: 160px;
    border: 1px solid #444;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

}

QTabWidget::pane 
{
    border: 1px solid qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));;

}

QTabBar::tab:last
{
    margin-right: 0; 

}

QTabBar::tab:first:!selected
{
	margin-left: 0px; 

}

QTabBar::tab:!selected
{
    color: #000;
    margin-top: 4px;
    background-color: #f6f6f6;

}

QTabBar::tab:selected
{
	background-color: /*qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255)); */#ebcf2f;
	color: #fff;

}

QTabBar::tab:!selected:hover
{
    background-color: */*qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255)); */#ebcf2f;

}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Ajouter Client</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>691</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="BAmenu">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>310</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>200</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_51">
            <property name="font">
             <font>
              <family>Segoe Print</family>
             </font>
            </property>
            <property name="text">
             <string>Numero</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu5">
            <property name="styleSheet">
             <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>160</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_41">
            <property name="font">
             <font>
              <family>Segoe Print</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
            </property>
            <property name="text">
             <string>Adresse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu4">
            <property name="styleSheet">
             <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>120</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_40">
            <property name="font">
             <font>
              <family>Segoe Print</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
            </property>
            <property name="text">
             <string>Prenom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu3">
            <property name="styleSheet">
             <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="font">
             <font>
              <family>Segoe Print</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
            </property>
            <property name="text">
             <string>Nom </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu2">
            <property name="styleSheet">
             <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="font">
             <font>
              <family>Segoe Print</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
            </property>
            <property name="text">
             <string>Id</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linemenu1">
            <property name="styleSheet">
             <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Afficher Client</string>
       </attribute>
       <widget class="QTableView" name="tab_menu">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>30</y>
          <width>501</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
         </font>
        </property>
       </widget>
       <widget class="QRadioButton" name="trimenu">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:15px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Trier par Nom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="trimenu_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:15px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Trier par Prenom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="trimenu_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:15px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Trier par id</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="pdf_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
color: #fff;
background:#ebcf2f;
border: none;
font-size:13px;
font-family:Segoe Print;
text-align: left;
border: 1px solid #ebcf2f;
border-radius: 8px;
}
QRadioButton:hover {
color:#fff;
background:#FFD700;
border: none;
text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>Imprimer PDF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Supprimer Client</string>
       </attribute>
       <widget class="QLineEdit" name="supp_3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
         </font>
        </property>
        <property name="text">
         <string>Tapez ID à supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="P_supprimer_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>210</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>Modifier Client</string>
       </attribute>
       <widget class="QPushButton" name="modifmenub">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>310</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}

</string>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_48">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_43">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu2">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_44">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>Prenom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu3">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_45">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>Adresse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu4">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>210</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_47">
           <property name="font">
            <font>
             <family>Segoe Print</family>
            </font>
           </property>
           <property name="text">
            <string>Numero</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modifmenu5">
           <property name="styleSheet">
            <string notr="true">	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>Chercher Client</string>
       </attribute>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>160</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;</string>
        </property>
        <property name="text">
         <string>Prenom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linecherchermenu">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linecherchermenu2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
	background-color: #c2c7d5;
	color: #2a547f;
	border: none;
	padding: 5px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cherchermenu">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>300</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
       <widget class="QTableView" name="tabcherchermenu">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>40</y>
          <width>311</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="BAmenu_3">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
      </property>
      <property name="text">
       <string>Page suivante</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BAmenu_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #fca503;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}
</string>
      </property>
      <property name="text">
       <string>Page prec</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
